# WeatherCacheApi

./: Program.cs  README.md  WeatherCacheApi.csproj  WeatherCacheApi.http  WeatherCacheApi.slnx  WeatherForecast.cs  appsettings.json
Controllers/: WeatherController.cs  WeatherForecastController.cs
Data/: DatabaseInitializer.cs  SqlDbContext.cs
DatabaseSchemas/: 1.WeatherCache.Database.sql  2.WeatherRecords.Table.sql
Models/: OpenWeatherResponse.cs  WeatherRecord.cs
Repositories/OpenWeatherService/: IOpenWeatherService.cs  OpenWeatherService.cs
Repositories/Weather/: IWeatherRepository.cs  WeatherRepository.cs
Services/OpenWeatherService/: IOpenWeatherService.cs  OpenWeatherService.cs
Services/Weather/: IWeatherService.cs  WeatherService.cs
